<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll The Dice Tally Example</title>
    <!-- Import Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- Import CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Menu Container -->
    <div class="container">

        <!-- Total Tally's Container -->
        <div class ="tallys">
            <p id="leftTotal"></p>
            <span></span>
            <p id="rightTotal"></p>
        </div>

        <!-- Dice Images -->
        <div class="dice-wrapper">
            <img  id="die-1">
            <img  id="die-2">
        </div>

        <!-- Button Container -->
        <div class="buttons">
            <button onclick="dieRoll_One()">Roll Left Die!</button>
            <button onclick="dieRoll_Two()">Roll Right Die!</button>
        </div>
    </div>

    <!-- Import JS Script -->
    <script src="main.js"></script>
</body>
</html>